{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "astra-screensharing",
  "main": "worker.js",
  "compatibility_date": "2024-09-01",
  "observability": {
    "enabled": true
  },
  // The site's own domain. `custom_domain` asks Cloudflare to point the zone
  // at this Worker and issue the certificate, so it needs astrascreen.live to
  // be a zone on the same account.
  "routes": [
    { "pattern": "astrascreen.live", "custom_domain": true }
  ],
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    {
      "binding": "PROFILES_KV",
      "id": "35fb6b1f9cd9499886230c80fea816c5"
    }
  ]
}
