{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "astra-screensharing",
  "main": "worker.js",
  "compatibility_date": "2024-09-01",
  "observability": {
    "enabled": true
  },
  // The site's own domain. `custom_domain` asks Cloudflare to point the zone
  // at this Worker and issue the certificate, so it needs astrascreen.live to
  // be a zone on the same account.
  "routes": [
    { "pattern": "astrascreen.live", "custom_domain": true }
  ],
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },
  // One instance per room code, and its handlers never run concurrently -
  // which is the only reason two browsers can be told the same answer about
  // who is hosting. sqlite classes so this works on every plan tier.
  "durable_objects": {
    "bindings": [
      { "name": "ROOM_HOST", "class_name": "RoomHost" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["RoomHost"] }
  ],
  "kv_namespaces": [
    {
      "binding": "PROFILES_KV",
      "id": "35fb6b1f9cd9499886230c80fea816c5"
    }
  ]
}
